{
    "githubPullRequests.ignoredPullRequestBranches": [
        "main"
    ],
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./75-leetcode",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true,
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "demo",
            "username": "admin",
            "database": "demo_sql"
        }
    ]
}